// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'

//TODO Make version depend on Git ?
version = '1.0.1'
description = 'Core plugin to provide basic utility functionality for clients and servers'

repositories {
	mavenLocal();
	mavenCentral();
	maven {
		url "http://maven.xol.io/repository/public/"
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
}

jar {
	from 'plugin.info'
}
	
dependencies {
	compile group: 'io.xol.chunkstories', name: 'api', version: '113'
}
